<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deirvlon-task</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <div class="main container-fluid">
<div class="parent-content row  ">
    <div class="left-col col-5">
        <div class="top-row">
            <ul>
                <li><a href="#"><img src="./image/book.svg">Sifariş tarixçəsi</a></li>
                <li><a href="#"><img src="./image/heart.svg">Bəyənilənlər</a></li>
                <li><a href="#"><img src="./image/card.svg">Səbətim</a> </li>
                <li><a href="#"><img src="./image/person.svg">Hesab məlumatlarım</a></li>
                <li><a href="#"><img src="./image/cart.svg">Kartlarim</a></li>
                <li><a href="#"><img src="./image/location.svg">Unvan məlumatlm</a></li>
               
            </ul>
        </div>
        <div class="bottom-row">
            <img src="./image/coupon.svg">
            <P class="bottom-left">25% endirim</P>
            <p class="centered">31 Avqustdan <br> 2 sentyabra qədər <br>8:00 PM </p>
            <p class="bottom-right">250</p>
        </div>
    </div>
    <div class="right-col col-7">
        <div class="cards-content">
            <div class="header">
                <h4 class="title">Ünvan məlumatları</h4>
                <img src="./image/arrow-down-sign-to-navigate.svg" class="dropdown-icon">
            </div>
            <div class="card-group">
              <div class="row cards">
                <div class="col-sm-3 card-item">
                  <div class="card">
                    <div class="card-body">
                      <div class="close-icon"><img src="./image/cancel.svg"  ></div>

                      <h5 class="card-title">Kamala Rahimli</h5>
                      <p class="card-text">Baki şəhəri </p>
                      <p class="card-text">Nizami rayonu </p>
                      <p class="card-text">Küçə,bina, blok, mənzil, mərtəbə</p>
                      <a class="btn btn-primary">Ünvanı düzənlə</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 card-item">
                  <div class="card">
                    <div class="card-body">
                      <div class="close-icon"><img src="./image/cancel.svg"  ></div>
                      <h5 class="card-title">Kamala Rahimli</h5>
                      <p class="card-text">Baki şəhəri </p>
                      <p class="card-text">Nizami rayonu </p>
                      <p class="card-text">Küçə,bina, blok, mənzil, mərtəbə</p>
                      <a  class="btn btn-primary">Ünvanı düzənlə</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 card-item">
                  <div class="card">
                    <div class="card-body">
                      <div class="close-icon"><img src="./image/cancel.svg"  ></div>

                      <h5 class="card-title">Kamala Rahimli</h5>
                      <p class="card-text">Baki şəhəri </p>
                      <p class="card-text">Nizami rayonu </p>
                      <p class="card-text">Küçə,bina, blok, mənzil, mərtəbə</p>
                      <a  class="btn btn-primary">Ünvanı düzənlə</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
